<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Car Dodging Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #222;
    }
    #gameArea {
      position: relative;
      width: 400px;
      height: 600px;
      margin: 20px auto;
      background: #333;
      border: 2px solid #fff;
    }
    #car {
      position: absolute;
      bottom: 20px;
      left: 180px;
      width: 40px;
      height: 60px;
      background: red;
    }
    .obstacle {
      position: absolute;
      width: 40px;
      height: 60px;
      background: yellow;
    }
  </style>
</head>
<body>
  <div id="gameArea">
    <div id="car"></div>
  </div>

  <script src="game.js"></script>
</body>
</html>